## https://www.voidtools.com/support/everything/keyboard_shortcuts/
Everything: (Modifier) Match files only         | `file:`
Everything: (Modifier) Match folders only       | `folder:`
Everything: (Syntax) AND                        | Spc
Everything: (Syntax) Grouping                   | <>
Everything: (Syntax) NOT                        | !
Everything: (Syntax) OR                         | \|
Everything: (Syntax) Search for an exact phrase | "<str>"
Everything: Copy Full Name to Clipboard         | C-S-c
Everything: Enable/Disable Regex                | C-r
Everything: Match Case                          | C-i
Everything: Match Path                          | C-u
Everything: Match Whole Word                    | C-b
Everything: Open                                | Etr
Everything: Open Selection and Close Everything | C-Etr
Everything: Sort by Modified                    | C-6
Everything: Sort by Name                        | C-1
Everything: Sort by Path                        | C-2
Everything: Toggle window Hotkey                | A-e