ImageGlass: Color picker                    | k
ImageGlass: Crop image                      | c
ImageGlass: ExifGlass                       | x
ImageGlass: Frame navigation                | p
ImageGlass: Magick.NET Lossless Compression | A-c
ImageGlass: Pan left/right                  | S-MWheel
ImageGlass: Pan up/down                     | C-MWheel
ImageGlass: Resize iamge                    | A-r
ImageGlass: View next/previous Image        | A-MWheel
ImageGlass: Zoom in/out                     | MWheel