## http://irfanview.helpmax.net/en/available-hotkeys/hotkeys/
JPEGView: (Transform image) Rotate +90  | Down
JPEGView: (Transform image) Rotate -90  | Up
JPEGView: (Zoom) 100%                   | Spc
JPEGView: Show/hide help text           | F1
JPEGView: Show/hide navigation panel    | C-n
JPEGView: Show/hide picture info (EXIF) | F2