TablacusExplorer:: Address bar    | A-d
TablacusExplorer:: Filter bar     | C-e
TablacusExplorer:: Go home        | A-Home
TablacusExplorer:: History        | C-h
TablacusExplorer:: Undo close tab | C-S-t
TablacusExplorer:: Up             | Bcsp / MBtn_L(x2)