Paper: (Extract) A4 paper 72dpi                                                                        | 595*842
Paper: (Extract) A4 paper 150dpi                                                                       | 1240*1754
Paper: (Extract) A4 paper 300dpi                                                                       | 2480*3508
## https://support.brother.com/g/s/id/htmldoc/mfc/cv_dcpl2508dw/sch/PDF/PDF.pdf#page=89
Paper: (Scan) Web                                                                                      | 100*100dpi, 24-bit color
Paper: (Scan) Document                                                                                 | 200*200dpi, 24-bit color
Paper: (Scan) Photo                                                                                    | 300*300dpi, black and white