## https://support.8bitdo.com/Manual/sn30-pro/
8BitDo SN30 Pro: Bluetooth mode   | Start-b, Pair
8BitDo SN30 Pro: macOS mode       | Start-a, Pair
8BitDo SN30 Pro: Recent used mode | Start
8BitDo SN30 Pro: Shutdown         | Start(3s)
8BitDo SN30 Pro: Switch mode      | Start-y, Pair
8BitDo SN30 Pro: Windows mode     | Start-x, Pair