## https://files.monsgeek.com/MonsGeek_M1W%20Multi-modes_User_Manual_Updated.pdf
MonsGeek M1W: 2.4G wireless device   | Fn-y
MonsGeek M1W: Bluetooth device 1/2/3 | Fn-e/r/t
MonsGeek M1W: Built-in power Off     | <Power_Btn> Middle
MonsGeek M1W: Built-in power On      | <Power_Btn> Bottom
MonsGeek M1W: Wired mode             | Fn-u