## https://file.monsgeek.com/MonsGeek_FUN60_User_Manual.pdf
MonsGeek FUN60: Down (User)               | Fn->
MonsGeek FUN60: Home (User)               | Fn-<
MonsGeek FUN60: Insert (User)             | Fn-i
MonsGeek FUN60: PgDown (User)             | Fn-m
MonsGeek FUN60: PgUp (User)               | Fn-n
MonsGeek FUN60: Print screen (User)       | Fn-p
MonsGeek FUN60: Up/Down/Left/Right (User) | Fn-w/s/a/d
MonsGeek FUN60: 2.4G wireless device      | Fn-y
MonsGeek FUN60: `                         | Fn-Esc
MonsGeek FUN60: Bluetooth device 1/2/3    | Fn-e/r/t
MonsGeek FUN60: Del                       | Fn-Bckp