## https://file.monsgeek.com/MonsGeek_FUN60_User_Manual.pdf
MonsGeek FUN60: 2.4G wireless device             | Fn-y
MonsGeek FUN60: `                                | Fn-Esc
MonsGeek FUN60: Bluetooth device 1/2/3           | Fn-e/r/t
MonsGeek FUN60: Del                              | Fn-Bckp
MonsGeek FUN60: Down (Set by user)               | Fn->
MonsGeek FUN60: Home (Set by user)               | Fn-<
MonsGeek FUN60: Insert (Set by user)             | Fn-i
MonsGeek FUN60: PgDown (Set by user)             | Fn-m
MonsGeek FUN60: PgUp (Set by user)               | Fn-n
MonsGeek FUN60: Print screen (Set by user)       | Fn-p
MonsGeek FUN60: Up/Down/Left/Right (Set by user) | Fn-w/s/a/d