## https://flameshot.org/docs/guide/key-bindings/
flameshot: `flameshot gui` (Set by user)               | PrtSc
flameshot: Add text to your capture                    | t
flameshot: Capture Screen                              | PrtSc
flameshot: Change the tool's thickness                 | MWheel
flameshot: Choose an app to open the capture           | C-o
flameshot: Copy to clipboard                           | C-c
flameshot: Leave the capture screen                    | C-q
flameshot: Mirror re-dimension in the opposite handler | S-Mbtn_L(drag)
flameshot: Move selection 1px                          | Up/Down/Left/Right
flameshot: Move the selection area                     | C-m
flameshot: Pin image on the desktop                    | C-t
flameshot: Preserve the aspect ratio                   | C-Mbtn_L(drag)
flameshot: Quit capture                                | Esc
flameshot: Redo the next modification                  | C-S-z
flameshot: Resize selection 1px                        | S-Up/Down/Left/Right
flameshot: Save selection as a file                    | C-s
flameshot: Screenshot History                          | S-PrtSc
flameshot: Set Pixalate as the paint tool              | b
flameshot: Set Selection as paint tool                 | s
flameshot: Set the Arrow as paint tool                 | a
flameshot: Set the Circle as paint tool                | c
flameshot: Set the Line as paint tool                  | d
flameshot: Set the Marker as paint tool                | m
flameshot: Set the Pencil as paint tool                | p
flameshot: Set the Rectangle as paint tool             | r
flameshot: Show the color wheel                        | Mbtn_R
flameshot: Toggle visibility of sidebar                | Spc
flameshot: Undo the last modification                  | C-z
flameshot: Upload the selection to Imgur               | Etr