## https://github.com/ericlay/fuzzy-pkg-finder
fpf: Back to previoius selected item         | C-b
fpf: Move to the next selected item          | C-n
fpf: Preview the highlighted pkgbuild file   | C-p
fpf: Return to the highlighted pkg info      | C-x
fpf: Show help in the preview window         | C-h
fpf: Show the keybinds in the preview window | C-k
fpf: Toggle the preview window               | C-/