AutoHotkey: mineru_imgs (User)                         | C-A-S-o
AutoHotkey: ugrep_cheatsheet (User)                    | C-A-S-?
AutoHotkey: ugrep_shortcut (User)                      | C-A-S-k
AutoHotkey: venv_pylanguagetool (User)                 | C-A-S-c
AutoHotkey:: AutoHotkey Keyboard Locker (User)         | C-A-S-Ins
AutoHotkey:: GoldenDictOCR: ToggleMouseTakeWord (User) | C-A-g
AutoHotkey:: Vis2 (User)                               | C-A-o
AutoHotkey:: ShortScript                               | Win-c
AutoHotkey:: toggle-screen-autohotkey                  | Win-F2