AutoHotkey: pylanguagetool_en (Set by user)                   | C-A-S-c
AutoHotkey: ugrep_cheatsheet (Set by user)                    | C-A-S-?
AutoHotkey: ugrep_shortcut (Set by user)                      | C-A-S-k
AutoHotkey: mineru_imgs (Set by user)                         | C-A-S-o
AutoHotkey:: AutoHotkey Keyboard Locker                       | C-A-S-Ins
AutoHotkey:: ShortScript                                      | Win-c
AutoHotkey:: toggle-screen-autohotkey                         | Win-F2
AutoHotkey:: GoldenDictOCR: ToggleMouseTakeWord (Set by user) | C-A-g
AutoHotkey:: Vis2 (Set by user)                               | C-A-o