## https://chrisant996.github.io/clink/clink.html#gettingstarted_keybindings
clink:: clink-fzf: Complete                                     | C-Spc
clink:: clink-fzf: File                                         | C-t
clink:: clink-fzf: fzf_complete_force                           | Tab
clink:: clink-fzf: fzf_selectcomplete                           | C-Spc
clink:: clink-fzf: History                                      | C-r
clink:: clink-fzf: Subdirectory                                 | A-c
clink:: clink-gizmos: cwdhistory.lua                            | C-A-PgUp
clink:: clink-gizmos: i.lua                                     | i <dir> <cmd>
clink:: clink-gizmos: z_dir_popup.lua                           | C-PgUP
clink:: clink-terminal: (yazi)                                  | y
clink:: clink-terminal: (yazi) exit with changing directory     | q
clink:: clink-terminal: (yazi) exit without changing directory  | Q
clink:: clink-terminal: (fzf) explorer                          | C-e
clink:: clink-terminal: (fzf) git files                         | C-g C-f
clink:: clink-terminal: (fzf) git stashes                       | C-g C-s
clink:: clink-terminal: (fzf) git history                       | C-g C-h
clink:: clink-terminal: (fzf) git branches                      | C-g C-b
clink:: clink-zoxide: jump                                      | z
clink:: clink-zoxide: jump to directory                         | z <string>
clink:: clink-zoxide: jump to directory with fzf                | zi
clink:: clink: Complete                                         | Tab
clink:: clink: Help                                             | A-h