Directory Opus: (filetype group) Documents - event - MBtn_L(x2) | `subl {allfilepath}`
Directory Opus: (filetype group) Images - event - C-MBtn_L(x2)  | `imageglass {allfilepath}`
Directory Opus: (filetype group) Images - event - MBtn_L(x2)    | `jpegview {allfilepath}`
Directory Opus: (filetype group) Music - event - MBtn_L(x2)     | `mpvc music {allfilepath}`
Directory Opus: (filetype group) Video - event - MBtn_L(x2)     | `mpv {allfilepath}`
Directory Opus: (filetype) ahk - event - C-MBtn_L(x2)           | `vscodium {allfilepath}`
Directory Opus: (filetype) bat - event - A-MBtn_L(x2)           | `alacritty --working-directory {sourcepath} --command "gsudo {allfilepath}"`
Directory Opus: (filetype) bat - event - C-MBtn_L(x2)           | `alacritty --working-directory {sourcepath} --command {allfilepath}`
Directory Opus: (filetype) cbr - event - C-MBtn_L(x2)           | `mpvc manga {allfilepath}`
Directory Opus: (filetype) cbz - event - C-MBtn_L(x2)           | `mpvc manga {allfilepath}`
Directory Opus: (filetype) epub - event - C-MBtn_L(x2)          | `sigil {allfilepath}`
Directory Opus: (filetype) epub - event - MBtn_L(x2)            | `sioyek {allfilepath}`
Directory Opus: (filetype) html - event - C-MBtn_L(x2)          | `subl {allfilepath}`
Directory Opus: (filetype) m3u - event - C-MBtn_L(x2)           | `mpvc music {allfilepath}`
Directory Opus: (filetype) m4b - event - C-MBtn_L(x2)           | `mpvc music {allfilepath}`
Directory Opus: (filetype) md - event - MBtn_L(x2)              | `vscodium {allfilepath}`
Directory Opus: (filetype) pdf - event - C-MBtn_L(x2)           | `sumatrapdf {allfilepath}`
Directory Opus: (filetype) pdf - event - MBtn_L(x2)             | `sioyek {allfilepath}`
Directory Opus: (filetype) psd - event - MBtn_L(x2)             | `jpegview {allfilepath}`
Directory Opus: (filetype) srt - event - C-MBtn_L(x2)           | `subtitleedit {allfilepath}`
Directory Opus: (filetype) srt - event - MBtn_L(x2)             | `aegisub {allfilepath}`
Directory Opus: (filetype) svg - event - C-MBtn_L(x2)           | `svgtexteditor {allfilepath}`
Directory Opus: (filetype) URL:magnet - open                    | `"qbittorrent.exe" "%1"`
Directory Opus: Close Tab                                       | A-d
Directory Opus: dod.bat (Set by user)                           | A-d
Directory Opus: dof.bat (Set by user)                           | A-f
Directory Opus: does.bat (Set by user)                          | A-s
Directory Opus: Close Tab                                       | C-S-w
Directory Opus: Copy                                            | MBtn_L(drag)
Directory Opus: Copy fullpath (Set by user)                     | C
Directory Opus: Edit with Sublime Text (Set by user)            | C-e
Directory Opus: Print                                           | C-p
Directory Opus: View in detail mode                             | A-S-d
Directory Opus: View in list mode (Set by user)                 | A-S-l
Directory Opus: View in thumbnail mode                          | A-S-v
Directory Opus:: Extended functionality for F2: Rename          | F2
Directory Opus:: FastCopy: Copy                                 | MBtn-R(drag)
Directory Opus:: FastCopy: Move                                 | S-MBtn_L(drag)
Directory Opus:: Link Shell Extension: Create Symlink           | MBtn-R(drag)
Directory Opus:: 7zip_arcs.cmd                                  | C-MBtn_L(x2)