## https://github.com/dnGrep/dnGrep/wiki/Keyboard
dnGrep: (Main) Toggle dnGrep window              | A-S-r
dnGrep: (Main) Help                              | F1
dnGrep: (Main) Validate                          | C-l
dnGrep: (Main) Previous/Next match (Set by user) | A-h/l
dnGrep: (Main) Previous/NExt file (Set by user)  | A-j/k
dnGrep: (Main) Expand/Collapse all (Set by user) | A-c / A-S-c
dnGrep: (Main) ToggleFileOptions                 | A-e
dnGrep: (Script Editor) Copy                     | C-c