## https://github.com/dnGrep/dnGrep/wiki/Keyboard
dnGrep: (Main) Previous/next match (User) | A-h/l
dnGrep: (Main) Previous/next file (User)  | A-j/k
dnGrep: (Main) Expand/collapse all (User) | A-c / A-S-c
dnGrep: (Main) Toggle dnGrep window       | A-S-r
dnGrep: (Main) Help                       | F1
dnGrep: (Main) Validate                   | C-l
dnGrep: (Main) ToggleFileOptions          | A-e
dnGrep: (Script Editor) Copy              | C-c