## https://github.com/dnGrep/dnGrep/wiki/Keyboard
dnGrep: Toggle dnGrep window              | A-S-r
dnGrep: Help                              | F1
dnGrep: Find                              | C-f
dnGrep: Previous/Next match (Set by user) | A-h/l
dnGrep: Previous/NExt file (Set by user)  | A-j/k
dnGrep: Expand/Collapse all (Set by user) | A-c / A-S-c
dnGrep: ToggleFileOptions                 | A-e