## https://github.com/dnGrep/dnGrep/wiki/Keyboard
dnGrep: Toggle dnGrep window          | A-S-r
dnGrep: Help                          | F1
dnGrep: Find                          | C-f
dnGrep: Next match (Set by user)      | A-l
dnGrep: NExt file (Set by user)    	  | A-k
dnGrep: Previous match (Set by user)  | A-h
dnGrep: Previous file (Set by user)   | A-j
dnGrep: Expand all (Set by user)      | A-c
dnGrep: Collapse all (Set by user)    | A-S-c
dnGrep: ToggleFileOptions             | A-e