## https://keypirinha.com/keyboard.html
Keypirinha: (Set by user)                      | C-A-k
Keypirinha: Apps Package                       | `<app name>`
Keypirinha: Bookmarks Package (Set by user)    | `Bookmark:`
Keypirinha: Calc Package                       | `1+1`
Keypirinha: ControlPanel Package               | `Control Panel`
Keypirinha: Env Package                        | `Env: Search`<Tab>
Keypirinha: FileBrowser Package (Set by user)  | `~`<Tab><select_item><Etr>/<Tab>
Keypirinha: Open Console                       | F2
Keypirinha: RegBrowser Package                 | `reg_url` / `HKLM`<tab>
Keypirinha: Search in Catalog                  | `Keypirinha:`
Keypirinha: String Package                     | `String`<Tab>
Keypirinha: TaskSwitcher                       | `Switch To`<Tab>
Keypirinha: Toggle Keypirinha (Set by user)    | `Win-C-k`
Keypirinha: URL Package                        | `keypirinha.com`
Keypirinha: WebSearch Package                  | `WebSearch <item>`<Tab>
Keypirinha:: Keypirinha ColorPicker            | `Color pick`<Tab>
Keypirinha:: Keypirinha Package Control        | `PackageControl`
Keypirinha:: Keypirinha Plugin: Currency       | `1 USD to CNY` / `Convert Currency`<Tab>
Keypirinha:: Keypirinha Plugin: gitmoji next   | `gitmoji`<Tab>
Keypirinha:: Keypirinha Plugin: lipsum         | `Lipsum`<Tab>
Keypirinha:: Keypirinha Plugin: MyIpExtended   | `My IP:`
Keypirinha:: Keypirinha Plugin: Recent Items   | `Open recent`<Tab>
Keypirinha:: Keypirinha Plugin: Svc            | `Service`
Keypirinha:: Keypirinha Plugin: Symbols        | `Symbol:`<Tab>
Keypirinha:: Keypirinha QR Code                | `QR Code`<Tab>
Keypirinha:: Keypirinha-Command                | `> <command>`
Keypirinha:: keypirinha-conemu                 | `ConEmu: <item>`<Tab>
Keypirinha:: keypirinha-cvt                    | `Cvt: <item>`<Tab>
Keypirinha:: Keypirinha-Plugin-Kill            | `Kill:`<Tab>
Keypirinha:: Keypirinha-PuzzTools              | `Sort`<Tab>
Keypirinha:: keypirinha-shell                  | `Shell`<Tab>
Keypirinha:: keypirinha-snippets (Set by user) | `snip`<Tab>
Keypirinha:: keypirinha-tldr                   | `tldr: Search`<Tab>
Keypirinha:: keypirinha-win10-theme-switcher   | `Win 10 Themes Switcher`<Tab>
Keypirinha:: keypirinha-winsys                 | `Recycle Bin`
Keypirinha:: Keypirinha-Zealous                | `<docset> <type> <str>`