## https://github.com/Snipaste/feedback/wiki/Key-Bindings
Snipaste PRO: Disable/enable global hotkeys | C-A-S-PrtSc
Snipaste PRO: Hide/Show all images          | S-PrtSc
Snipaste PRO: Paste                         | C-PrtSc
Snipaste PRO: Scan QRcode                   | C-A-S-q
Snipaste PRO: Snip                          | PrtSc
Snipaste PRO: Snip and pin                  | Win-C-MBtn_L(drag)