## https://retroflag.com/gpi_case_2.html
GPi CASE 2: Back to Gamelist   | HotKey-Start
GPi CASE 2: Cheat On/Off       | HotKey-RJoypad_Up
GPi CASE 2: Cheat Swap         | HotKey-RJoypad_Left/Right
GPi CASE 2: Connect to Andriod | Start+D (SNES)
GPi CASE 2: Connect to Driver  | Start PairKey(3s)
GPi CASE 2: Connect to Windows | Start+X (SNES)
GPi CASE 2: Fast forward       | HotKey-Right (SNES)
GPi CASE 2: Insert coin        | Select
GPi CASE 2: Load state         | HotKey-X (SNES)
GPi CASE 2: Recording          | HotKey-RJoypad_Stick
GPi CASE 2: Reset              | HotKey-A (SNES)
GPi CASE 2: Rewind             | HotKey-Left (SNES)
GPi CASE 2: Save state         | HotKey-Y (SNES)
GPi CASE 2: Screenshot         | HotKey-L1
GPi CASE 2: Search             | R1
GPi CASE 2: Select slot        | HotKey-Up/Down (SNES)