## https://github.com/wfxr/forgit?tab=readme-ov-file#-features
forgit: (Generator) .gitignore                                             | gi
forgit: (Selector) git add                                                 | ga
forgit: (Selector) git blame                                               | gbl
forgit: (Selector) git branch -D <branch>                                  | gbd
forgit: (Selector) git checkout <branch>                                   | gcb
forgit: (Selector) git checkout <commit>                                   | gco
forgit: (Selector) git checkout <file>                                     | gcf
forgit: (Selector) git checkout <tag>                                      | gct
forgit: (Selector) git cherry-pick                                         | gcp
forgit: (Selector) git clean                                               | gclean
forgit: (Selector) git commit --fixup && git rebase -i --autosquash        | gfu
forgit: (Selector) git commit --fixup=reword && git rebase -i --autosquash | grw
forgit: (Selector) git commit --squash && git rebase -i --autosquash       | gsq
forgit: (Selector) git rebase -i                                           | grb
forgit: (Selector) git reset HEAD <file>                                   | grh
forgit: (Selector) git revert <commit>                                     | grc
forgit: (Selector) git stash push                                          | gsp
forgit: (Viewer) git diff                                                  | gd
forgit: (Viewer) git log                                                   | glo
forgit: (Viewer) git reflog                                                | grl
forgit: (Viewer) git show                                                  | gso
forgit: (Viewer) git stash                                                 | gss