# https://newsboat.org/releases/2.41/docs/newsboat.html#_first_ui_interaction
newsboat: Drill down views                                                            | Etr
newsboat: Move to previous view                                                       | q
newsboat: Close newsboat                                                              | Q
newsboat: (Feed List View) Download articles for all feeds                            | R
newsboat: (Feed List View) Download articles for the selected feed                    | r
newsboat: (Feed List View) Search all articles in all feeds                           | /
newsboat: (Feed List View) Go to the article of a selected feed                       | Etr
newsboat: (Feed List View) Close Newsboat                                             | q
newsboat: (Article List View) Go back to the Feed List View                           | q
newsboat: (Article List View) Search all articles of this feed                        | /
newsboat: (Article List View) Read a selected article                                 | Etr
newsboat: (Article View) Open an article link in the browser by numbers               | $
newsboat: (Article View) Open an article link in the browser by numbers larger than 9 | #$ Etr
newsboat: (Article View) Open the article in the browser                              | o
newsboat: (Article View) Go back to the Article List View                             | q