## https://man.archlinux.org/man/rofi-keys.5.en#Keyboard_Bindings
rofi: `rofi -show calc -modi calc -no-show-match -no-sort`                          |
rofi: `rofi -show keys`                                                             |
rofi: `rofi -show`                                                                  | Super-r
rofi: Clear the line                                                                | C-u
rofi: Delete entry from history                                                     | S-Del
rofi: Insert: Paste from clipboard                                                  | C-v
rofi: Launch the application in a terminal (In run mode)                            | S-Etr
rofi: Paste primary selection                                                       | C-S-v, S-Ins
rofi: Use entered text as a command (In ssh/run modi)                               | C-Etr
rofi:: `rofi-transform.sh` (Set by user)                                            | Super-A-t
rofi:: Rofi web search: `web-search` (Set by user)                                  | Super-A-s
rofi:: rofi-gpaste: `rofi-gpaste` (Set by user)                                     | Super-A-p
rofi:: rofi-gpaste: (Histories menu) Delete selected history                        | A-d
rofi:: rofi-gpaste: (Histories menu) Rename selected history                        | A-e
rofi:: rofi-gpaste: (Histories menu) Return to active history                       | A-h
rofi:: rofi-gpaste: (Histories menu) Switch to history OR create new one with input | Etr
rofi:: rofi-gpaste: (Multi-select menu) Delete selected items                       | A-d
rofi:: rofi-gpaste: (Multi-select menu) Join selected items                         | A-j
rofi:: rofi-gpaste: (Multi-select menu) Return to active history                    | A-m
rofi:: rofi-gpaste: (un)Archive selected text item                                  | A-s
rofi:: rofi-gpaste: Activate multi-select                                           | A-m
rofi:: rofi-gpaste: Clear history                                                   | A-c
rofi:: rofi-gpaste: Display QR code                                                 | A-q
rofi:: rofi-gpaste: Edit selected item / Display image                              | A-e
rofi:: rofi-gpaste: Backup current history                                          | A-S-b
rofi:: rofi-gpaste: Launch GPaste GUI                                               | F1
rofi:: rofi-gpaste: List and switch histories                                       | A-h
rofi:: rofi-gpaste: Save selected item to a file                                    | A-o
rofi:: rofi-gpaste: Switch to clipboard archive                                     | A-2
rofi:: rofi-gpaste: Switch to main clipboard                                        | A-1
rofi:: rofi-gpaste: Toggle tracking changes                                         | A-p
rofi:: rofi-shortcuts: `rofi-shortcuts` (Set by user)                               | Super-A-k
rofi:: rofi-zeal: `rofi-zeal`                                                       | Super-A-z
rofi:: rofi-zeal: Search on DevDocs                                                 | dd <lang> <str>
rofi:: rofi-zeal: Search on DuckDuckGo                                              | d <str>
rofi:: rofi-zeal: Search on Google                                                  | g <str>
rofi:: rofi-zeal: Search on Man                                                     | man <str>
rofi:: rofi-zeal: Search on Stack Overflow                                          | s <str>
rofi:: rofi-zeal: Search on Zeal                                                    | <lang>:<str>
rofi:: Rofimoji: `rofimoji` (Set by user)                                           | Super-A-e