xfce: (Application Shortcuts) flameshot-window.sh | C-PrtSc
xfce: (Application Shortcuts) ocrcopy.sh          | Super-o
xfce: Cancel                                      | Esc
xfce: Close window                                | Super-w
xfce: Cycle windows                               | Super-Tab
xfce: Cycle windows (Reverse)                     | S-Super-Tab
xfce: Left workspace                              | C-Super-h
xfce: Move window to next workspace               | C-S-Super-l
xfce: Move window to previous workspace           | C-S-Super-h
xfce: Right workspace                             | C-Super-l
xfce: Show desktop                                | Super-d
xfce: Switch window for same application          | Super-Tab
xfce: Maximize window                             | Super-f
xfce: Tile window to bottom-right                 | Super-j
xfce: Tile window to bottom-left                  | Super-S-j
xfce: Tile window to the left                     | Super-l
xfce: Tile window to the right                    | Super-h
xfce: Tile window to top-right                    | Super-k
xfce: Tile window to top-left                     | Super-S-k
xfce: Toggle above                                | Super-t C-S-A-t
xfce: Toggle fullscreen                           | Super-f C-S-A-f