## https://pwmt.org/projects/zathura/documentation/
zathura: (Mouse) Follow link                                          | L_clink
zathura: (Mouse) Highlight region                                     | S-L_drag
zathura: (Mouse) Open popup menu to copy/save image                   | R_clink
zathura: (Mouse) Pan the document                                     | M_drag
zathura: (Mouse) Scroll up/down                                       | MW_Up/Dn
zathura: (Mouse) Select text                                          | L_drag
zathura: (Mouse) Zoom in/out                                          | C-MW
zathura: {index} Collapse all entries                                 | H
zathura: {index} Collapse entry                                       | h
zathura: {index} Expand all entries                                   | L
zathura: {index} Expand entry                                         | l
zathura: {index} Move to upper/lower entry                            | k/j
zathura: {index} Select/open entry                                    | Spc Etr
zathura: Abort {fullscreen} {presentation}                            | C-c / Esc
zathura: Adjust window in best-fit/width mode                         | a/s
zathura: Bisect forward/backward between the last two jump points     | C-j/k
zathura: Copy link target into the clipboard                          | c
zathura: Cycle opening column in dual page view                       | D
zathura: Display link target                                          | F
zathura: Enter command                                                | :
zathura: Follow links                                                 | f
zathura: Go to the next/previous page +{fullscreen}                   | J/K
zathura: Goto quickmark saved at letter/number $                      | '$
zathura: Goto to the first/last/$th page +{fullscreen} {presentation} | gg/G/$G
zathura: Goto top/bottom of the current page                          | H/L
zathura: Move backward/forward through the jump list                  | C-o/i
zathura: Open document                                                | o/O
zathura: Quit {fullscreen} {presentation}                             | q
zathura: Recolor (Grayscale and invert colors)                        | C-r
zathura: Reload document                                              | R
zathura: Rotate by 90 degrees                                         | r
zathura: Scroll a full page down/up {fullscreen} {presentation}       | Spc / S-Spc
zathura: Scroll a half page left/down/up/right                        | C-t/d/u/y
zathura: Scroll to the left/down/up/right direction                   | h/k/j/l / Lt/Dn/Up/Rt
zathura: Search for text                                              | //?
zathura: Search for the next/previous result                          | n/N
zathura: Set a quickmark to a letter/number $                         | m$
zathura: Show index and switch to Index mode                          | Tab
zathura: Snaps to the current page                                    | P
zathura: Switch to fullscreen/normal mode {fullscreen}                | F11
zathura: Switch to presentation/normal mode {presentation}            | F5
zathura: Toggle dual page view                                        | d
zathura: Toggle inputbar                                              | C-m
zathura: Toggle statusbar                                             | C-n
zathura: Zoom in/out/to the original size {fullscreen}                | +/-/= / zI/zO/z0
zathura: Zoom to size $ {fullscreen}                                  | $=