## https://github.com/ohmyzsh/ohmyzsh/wiki/Cheatsheet
zsh: Show all bindkey                                                                          | `bindkey`
zsh:: proj-jumper: Jump into project                                                           | `proj <proj>`
zsh:: proj-jumper: List (no fzf)                                                               | `proj`
zsh:: proj-jumper: Pick via fzf                                                                | `proj`
zsh:: proj-jumper: Set PROJ_DEV_ROOT                                                           | `proj config <dir>`
zsh:: proj-jumper: Tab-complete                                                                | `proj <Tab>`
zsh:: zsh-smart-insert: Content search using rg                                                | A-s
zsh:: zsh-smart-insert: File picker using fd                                                   | A-f
zsh:: zsh-smart-insert: Filename search using rg                                               | A-g
zsh:: zsh-snr: Pipe command output next                                                        | `snr "cmd_1" "cmd_2"`
zsh:: zsh-vi-mode: (Increment and Decrement) Increment/Decrement                               | C-a/x
zsh:: zsh-vi-mode: Edit current command line in an editor                                      | vv
zsh:: zsh-vi-mode: (History) Previous/Next command in history                                  | C-p/n
zsh:: zsh-vi-mode: (History) Search backward in history                                        | /
zsh:: zsh-vi-mode: (History) Repeat the last /                                                 | n
zsh:: zsh-vi-mode: (Movement) To the end of the line                                           | $
zsh:: zsh-vi-mode: (Movement) To the first non-blank character / character of the line         | ^/0
zsh:: zsh-vi-mode: (Movement) [count] words/WORDS forward                                      | w/W
zsh:: zsh-vi-mode: (Movement) Forward to the end of word/WORD [count] inclusive                | e/E
zsh:: zsh-vi-mode: (Movement) [count] words/WORDS backward                                     | b/B
zsh:: zsh-vi-mode: (Movement) Till before [count]'th occurrence of $ to the left/right         | T/t$
zsh:: zsh-vi-mode: (Movement) To [count]'th occurrence of $ to the left/right                  | F/f$
zsh:: zsh-vi-mode: (Movement) Repeat latest f/t or  F/T [count] times / in opposite direction  | ;/,
zsh:: zsh-vi-mode: (Insertion) Insert text before the cursor / the first character in the line | i/I
zsh:: zsh-vi-mode: (Insertion) Append text after the cursor / at the end of the line           | a/A
zsh:: zsh-vi-mode: (Insertion) Insert new command line below/above the current one             | o/O