2zh: (ePub meta) Title              | 标题
2zh: (ePub meta) Creator-Author     | 创作者-作者
2zh: (ePub meta) Creator-Translator | 创作者-翻译
2zh: (ePub meta) Publisher          | 出版商
2zh: (ePub meta) Source             | 来源
2zh: (ePub meta) Type               | 类型
2zh: (ePub meta) Subject            | 主题
2zh: (ePub meta) Date Published     | 出版日期
2zh: (ePub meta) Data Created       | 创建日期
2zh: (ePub meta) Date Modified      | 修改日期
2zh: (ePub meta) Creator            | 创作者
2zh: (ePub meta) Contributor        | 投稿者