2zh: (Key) Ctrl (Control)   | 修饰键之一；与其他键一同按下时会执行特殊操作
2zh: (Key) Shift (Shift up) | 源于打字机操作中将大写字母上移的这个动作
2zh: (Key) Alt (Alternate)  | 通常是备用的修饰键
2zh: (Key) Win (Windows)    | Windows的标识
2zh: (Key) Fn (Function)    | 出现于小布局键盘