2zh: (Measure) oz (ounce)    | 盎司(28.35g)
2zh: (Measure) lb (libra)    | 磅(453.59g)
2zh: (Measure) m (manipulus) | 小捆
2zh: (Measure) in (inch)     | 英寸(2.54cm)
2zh: (Measure) qt (quart)    | 夸脱(946.35ml)
2zh: (Measure) cup           | 杯
2zh: (Measure) cloves        | 瓣
2zh: (Measure) stick         | 块
2zh: (Measure) tbsp          | 汤匙
2zh: (Measure) tsp           | 茶匙
2zh: (Measure) whole         | 整个
2zh: (Measure) q.s           | 适量