2zh: (Music tag) year         | 年份
2zh: (Music tag) album        | 专辑
2zh: (Music tag) track        | 音轨
2zh: (Music tag) title        | 标题
2zh: (Music tag) filename     | 文件名
2zh: (Music tag) artist       | 艺术家,艺
2zh: (Music tag) lyricist     | 作词人,词
2zh: (Music tag) composer     | 作曲人,曲
2zh: (Music tag) compilation  | 编曲人,汇编
2zh: (Music tag) director     | 制作人(producer),监制
2zh: (Music tag) supervisor   | 指导
2zh: (Music tag) publisher    | 出版
2zh: (Music tag) copyright    | 版权
2zh: (Music tag) license      | 许可
2zh: (Music tag) origartist   | 原创
2zh: (Music tag) origfilename | 原名
2zh: (Music tag) origlyricist | 原歌词
2zh: (Music tag) origyear     | 原年份
2zh: (Music tag) credits      | 演职员表
2zh: (Music tag) instrument   | 乐器
2zh: (Music tag) recording    | 录音
2zh: (Music tag) mixing       | 混音
2zh: (Music tag) cover        | 封面
2zh: (Music tag) artwork      | 插图