2zh: (Torrent filename) x264   | 属于档案压缩技术兼格式
2zh: (Torrent filename) remux  | 无损编码
2zh: (Torrent filename) dts-hd | 由数位影院系统开发的蓝光音效格式
2zh: (Torrent filename) bluray | 从蓝光光碟转录
2zh: (Torrent filename) bdrip  | 从蓝光光碟压缩
2zh: (Torrent filename) web-dl | 通常是从合法的付费网络下载
2zh: (Torrent filename) hdtv   | 从电视以高画质转录