2zh: (Unix file system) bin (binary)                | 二进制
2zh: (Unix file system) sbin (system binary)        | 与系统有关
2zh: (Unix file system) lib (library)               | 代码库
2zh: (Unix file system) boot (bootstrap)            | 引导、启动
2zh: (Unix file system) dev (device)                | 设备
2zh: (Unix file system) mnt (mount)                 | 挂载；挂载的文件系统
2zh: (Unix file system) media                       | 媒介、媒体；挂载的可移动媒体
2zh: (Unix file system) usr (unix system resources) | 通常是只读的系统资源
2zh: (Unix file system) opt (optional)              | 可选的；常为附加软件所在
2zh: (Unix file system) proc (processe)             | 进程
2zh: (Unix file system) var (variable)              | 变量；通常是可变数据和缓存目录所在
2zh: (Unix file system) tmp (temporary)             | 临时的
2zh: (Unix file system) etc (et cetera)             | 诸如此类；通常是配置文件所在
2zh: (Unix file system) srv (serve)                 | 服务
2zh: (Unix file system) home                        | 主位、始位；非root用户的主目录所在
2zh: (Unix file system) root                        | 根；管理员的主目录所在