2zh: (Unix command) touch                 | 接触，更新时间戳；可用于新建文件
2zh: (Unix command) mkdir (makedirectory) | 创建目录
2zh: (Unix command) mv (move)             | 移动或重命名
2zh: (Unix command) cp (copy)             | 复制
2zh: (Unix command) rm (remove)           | 移除
2zh: (Unix command) ls (list)             | 列表
2zh: (Unix command) tree                  | 打印树状图
2zh: (Unix command) cat (concatenate)     | 连接；打印内容
2zh: (Unix command) echo                  | 回显；打印字符串或输出到文件
2zh: (Unix command) less                  | 以分页打印内容
2zh: (Unix command) head                  | 打印头部内容
2zh: (Unix command) sort                  | 对文本文件的行进行排序
2zh: (Unix command) tar (tapearchive)     | 以磁带归档
2zh: (Unix command) chown (changeowner)   | 更改属主
2zh: (Unix command) chgrp (changegroup)   | 更改属组
2zh: (Unix command) chmod (changemode)    | 更改权限