## https://support.brave.app/hc/en-us/articles/360032272171-What-keyboard-shortcuts-can-I-use-in-Brave
Brave: Focus on search bar                                 | C-l
Brave: Search history                                      | C-h
Brave: Toggle bookmark bar                                 | C-S-b
Brave:: Copy Title and Url as Markdown Style               | A-S-c
Brave:: Dark Reader: Activate the extension                | A-S-d
Brave:: Gitako: Toggle sidebar                             | A-S-t
Brave:: GoFullPage: Activate the extension                 | A-S-p
Brave:: Imageye: Activate the extension                    | A-S-i
Brave:: Kokoro TTS Reader: Activate the extension          | A-S-k
Brave:: Linkclump: Copied to clipboard                     | R_drag
Brave:: Linkclump: Opened as New Tabs                      | L_drag
Brave:: Monica: Activate the extension                     | A-S-m
Brave:: Open Multiple URLs: Activate the extension         | A-o
Brave:: Read Later: Activate the extension                 | A-S
Brave:: Screenshot Capture: Activate the extension         | A-s
Brave:: Smart TOC: Activate the extension                  | A-t
Brave:: Stylus: Activate the extension                     | A-S-s
Brave:: Tab to Window/Popup: Keyboard Shortcut: Popup      | A-x
Brave:: Tab to Window/Popup: Keyboard Shortcut: Window     | A-p
Brave:: Vimium: Activate the extension                     | A-S-v
Brave:: Yomitan Popup Dictionary: Activate the extension   | A-S-y