## https://github.com/andrewmd5/dawn?tab=readme-ov-file#keyboard-reference
dawn: Toggle focus mode                | C-f
dawn: Toggle plain text (raw markdown) | C-r
dawn: Table of contents                | C-l
dawn: Search                           | C-s
dawn: Jump to/create footnote          | C-n
dawn: Edit image dimensions            | C-g
dawn: Edit document title              | C-e
dawn: Undo                             | C-z
dawn: Redo                             | C-y
dawn: Show all shortcuts               | C-h
dawn: Close panel/modal                | Esc