## https://github.com/andrewmd5/dawn?tab=readme-ov-file#keyboard-reference
Toggle focus mode                | C-f
Toggle plain text (raw markdown) | C-r
Table of contents                | C-l
Search                           | C-s
Jump to/create footnote          | C-n
Edit image dimensions            | C-g
Edit document title              | C-e
Undo                             | C-z
Redo                             | C-y
Show all shortcuts               | C-h
Close panel/modal                | Esc