## https://github.com/craigf-svg/envlens?tab=readme-ov-file#keybindings
Navigate up/down                      | ↑/↓ / k/j
Select/deselect variable              | Etr/Spc
Copy current variable to clipboard    | y
Copy selected variables to clipboard  | Y
Toggle value visibility (mask/unmask) | Tab
Enter search mode                     | s
View local .env file                  | d
Quit                                  | q / C-c