## https://github.com/wustho/epy?tab=readme-ov-file#usage
## https://github.com/wustho/epy?tab=readme-ov-file#using-mouse
epy-reader: Add bookmark                         | b
epy-reader: Enlarge the text                     | +
epy-reader: Next chapter                         | S-l
epy-reader: Open an image                        | o
epy-reader: Previous chapter                     | S-h
epy-reader: Quit                                 | q
epy-reader: Search                               | /
epy-reader: Show bookmarks                       | S-b
epy-reader: Show metadata of the book            | S-m
epy-reader: Show or hide progress                | s
epy-reader: Shrink the text                      | -
epy-reader: Skip to the beginning of the chapter | g
epy-reader: Skip to the end of the chapter       | S-g
epy-reader: Switching the color profile          | c
epy-reader: Table of contents                    | t