## GoldenDict > F1 > Shortcuts
GoldenDict: Focus on search bar                | C-l
GoldenDict: Full text search                   | C-S-f
GoldenDict: Pick dictionary                    | A-g
GoldenDict: Show previous/Next founded results | A-Left/Right
GoldenDict: Toggle goldendict                  | A-S-g
GoldenDict: Translate pasteboard               | A-z
GoldenDict:: GoldenDictOCR: Toggle scan popup  | C-A-g