## GoldenDict > F1 > Shortcuts
GoldenDict: Toggle goldendict (User)                 | A-S-g
GoldenDict: Translate pasteboard (User)              | A-z
GoldenDict: Focus on search bar                      | C-l
GoldenDict: Full text search                         | C-S-f
GoldenDict: Pick dictionary                          | A-g
GoldenDict: Show previous/Next founded results       | A-Lt/Rt
GoldenDict:: GoldenDictOCR: Toggle scan popup (User) | C-A-g