## https://help.obsidian.md/editing-shortcuts
Obsidian: Bookmarks: Borkmarks ...                               | A-b
Obsidian: Bookmarks: Remove bookmark for the current file        | A-S-b
Obsidian: Command palette: Open command palette                  | C-S-p
Obsidian: Search current file                                    | C-f
Obsidian: Search: Search in all files                            | C-A-f
Obsidian: Split down/right                                       | C-S-Down/Right
Obsidian: Toggle left/right sidebar                              | C-[/]
Obsidian: Toggle Live Preview/Source mode                        | A-S-l
Obsidian:: Date Inserter: Open Calendar                          |
Obsidian:: LanguageTool Integration: Check Text                  |
Obsidian:: MatchSyntax: Clear match highlights                   | C-S-m
Obsidian:: MatchSyntax: Enter match syntax                       | C-m
Obsidian:: Mode manager: Switch to edit                          | C-S-e
Obsidian:: Mode manager: Switch to reading                       | C-S-r
Obsidian:: Omnisearch: In-file search                            | A-f
Obsidian:: Omnisearch: Vault search                              | A-S-f
Obsidian:: Open with: Open file with Directory Opus              | C-d
Obsidian:: Open with: Open file with Sublime Text                | C-e
Obsidian:: Regex Line Filter: Toggle                             | C-r
Obsidian:: Scroll to Top: Scroll to Bottom                       | A-j
Obsidian:: Scroll to Top: Scroll to Cursor                       | A-c
Obsidian:: Scroll to Top: Scroll to Top                          | A-k
Obsidian:: Sentence Navigator: Move to start of current sentence | C-k
Obsidian:: Sentence Navigator: Move to start of next sentence    | C-j
Obsidian:: Sentence Navigator: Select current sentence           | C-S-s
Obsidian:: Sentence Navigator: Select to end of sentence         | C-l
Obsidian:: Sentence Navigator: Select to start of sentence       | C-h
Obsidian:: Show Whitespace: Toggle Show Whitespace               |
Obsidian:: Templater: Open insert template modal                 |