## https://opencode.ai/docs/keybinds
leader                        | C-x
app_exit                      | C-c / C-d / <leader>q
editor_open                   | <leader>e
theme_list                    | <leader>t
sidebar_toggle                | <leader>b
username_toggle               |
status_view                   | <leader>s
session_export                | <leader>x
session_new                   | <leader>n
session_list                  | <leader>l
session_timeline              | <leader>g
session_share                 |
session_unshare               |
session_interrupt             | Esc
session_compact               | <leader>c
session_child_cycle           | <leader>Rt
session_child_cycle_reverse   | <leader>Lt
messages_page_up              | PgUp
messages_page_down            | PgDn
messages_half_page_up         | C-A-u
messages_half_page_down       | C-A-d
messages_first                | C-g / Home
messages_last                 | C-A-g / End
messages_next                 |
messages_previous             |
messages_copy                 | <leader>y
messages_undo                 | <leader>u
messages_redo                 | <leader>r
messages_last_user            |
messages_toggle_conceal       | <leader>h
model_list                    | <leader>m
model_cycle_recent            | F2
model_cycle_recent_reverse    | S-F2
command_list                  | C-p
agent_list                    | <leader>a
agent_cycle                   | Tab
agent_cycle_reverse           | S-Tab
input_clear                   | C-c
input_paste                   | C-v
input_submit                  | Rtn
input_newline                 | S-Rtn / C-Rtn / A-Rtn / C-j
input_move_left               | Left / C-b
input_move_right              | Right / C-f
input_move_up                 | Up
input_move_down               | Down
input_select_left             | S-Lt
input_select_right            | S-Rt
input_select_up               | S-Up
input_select_down             | S-Dn
input_line_home               | C-a
input_line_end                | C-e
input_select_line_home        | C-S-a
input_select_line_end         | C-S-e
input_visual_line_home        | A-a
input_visual_line_end         | A-e
input_select_visual_line_home | A-S-a
input_select_visual_line_end  | A-S-e
input_buffer_home             | Home
input_buffer_end              | End
input_select_buffer_home      | S-Home
input_select_buffer_end       | S-End
input_delete_line             | C-S-d
input_delete_to_line_end      | C-k
input_delete_to_line_start    | C-u
input_backspace               | Bksp / S-Bksp
input_delete                  | C-d / Del / S-Del
input_undo                    | C-- / Super-z
input_redo                    | C-. / Super-S-z
input_word_forward            | A-f / A-Rt / C-Rt
input_word_backward           | A-b / A-Lt / C-Lt
input_select_word_forward     | A-S-f / A-S-Rt
input_select_word_backward    | A-S-b / A-S-Lt
input_delete_word_forward     | A-d / A-Del / C-Del
input_delete_word_backward    | C-w / C-Bksp / A-Bksp
history_previous              | Up
history_next                  | Dn
terminal_suspend              | C-z