## https://docs.sublimetext.io/reference/keyboard_shortcuts_win.html
Sublime Text: Delete break                                                  | C-S-j
Sublime Text: Delete next word                                              | C-Del
Sublime Text: Delete rrew word                                              | C-Bksp
Sublime Text: find                                                          | C-f
Sublime Text: Layout to columns:1/2/3/4                                     | A-S-1/2/3/4
Sublime Text: Layout to rows:2/3                                            | A-S-8/9
Sublime Text: Open console                                                  | C-S-p
Sublime Text: Switch project                                                | A-S-p
Sublime Text: Toggle in seletion                                            | C-f, A-f
Sublime Text: Toggle regular expression                                     | C-f, A-r
Sublime Text: toggle_in_selection                                           | A-f
Sublime Text:: Calculate:                                                   |
Sublime Text:: CommandsBrowser: Browse available Sublime Text core commands |
Sublime Text:: Data Wizard: datawizardcollapsecolumns                       | A-S-\\
Sublime Text:: Data Wizard: datawizardjustifycolumns                        | A-\\
Sublime Text:: DeleteBlankLines: Delete Blank Lines                         |
Sublime Text:: FilterPipes:                                                 |
Sublime Text:: FindCursor: Find Cursor                                      |
Sublime Text:: FindKeyConflicts: All Conflicts                              |
Sublime Text:: Fmt: Format Buffer                                           |
Sublime Text:: Fmt: Format Selection                                        |
Sublime Text:: Inc-Dec-Value: Decreases -1                                  | A-Down
Sublime Text:: Inc-Dec-Value: Increases 1                                   | A-Up
Sublime Text:: InsertNums: For example                                      | C-S-a-n 1:1~02
Sublime Text:: Keymaps: Cheat Sheet                                         |
Sublime Text:: Origami: Create pane                                         | C-k C-Up/Down/Left/Right
Sublime Text:: Origami: Destroy pane                                        | C-k C-S-Up/Down/Left/Right
Sublime Text:: Package Control:                                             |
Sublime Text:: PackagesUI: Packages UI                                      |
Sublime Text:: ScopeHunter: Scope Hunter: Toggle Instant Scoper             |
Sublime Text:: Simple Fuzzy: Search project                                 | C-k C-p
Sublime Text:: SortBy:                                                      |
Sublime Text:: StickySearch: Clear all highlight                            | C-A-8
Sublime Text:: StickySearch: Highlight more text                            | C-S-8
Sublime Text:: Terminal:                                                    |
Sublime Text:: Text Marker: Toggle select highlight                         | A-Spc