## https://github.com/shshemi/tabiew?tab=readme-ov-file#useful-keybindings
Show help with all keyboard shortcuts | F1
Open sheet                            | Etr
Navigation                            | h/j/k/l / ←/↓/↑/→
Previous / next column                | b/w
Toggle Auto-Fit                       | e
Move half page up/down                | C-u / C-d
Move full page up/down                | C-b / C-f
Move to first row                     | g / Home
Move to last row                      | G / End
Reset data frame                      | C-r
Close                                 | q
Quit Application                      | Q
Command Palette                       | :
Fuzzy Search                          | /