## https://github.com/shshemi/tabiew?tab=readme-ov-file#useful-keybindings
Tabview: Show help with all keyboard shortcuts | F1
Tabview: Open sheet                            | Etr
Tabview: Navigation                            | h/j/k/l / ←/↓/↑/→
Tabview: Previous / next column                | b/w
Tabview: Toggle Auto-Fit                       | e
Tabview: Move half page up/down                | C-u / C-d
Tabview: Move full page up/down                | C-b / C-f
Tabview: Move to first row                     | g / Home
Tabview: Move to last row                      | G / End
Tabview: Reset data frame                      | C-r
Tabview: Close                                 | q
Tabview: Quit Application                      | Q
Tabview: Command Palette                       | :
Tabview: Fuzzy Search                          | /