## https://vim.rtorr.com/
Vim: Copy all to clipboard | {n} %y+
Vim: Autoindent            | =
Vim: Delete line (Cut)     | dd
Vim: Indent left           | <
Vim: Indent right          | >
Vim: Lowercase             | gu
Vim: Next End Of Line      | e
Vim: Next Word             | w
Vim: Previous end of line  | ge
Vim: Previous word         | b
Vim: Select paragraph      | vip
Vim: Selete more           | vipipip
Vim: Start Of line         | 0
Vim: Swap Case             | g~
Vim: Uppercase             | gU