## https://code.visualstudio.com/docs/reference/default-keybindings
VSCodium: (Go) Back                                        | A-Lt
VSCodium: (Go) Forward                                     | A-Rt
VSCodium: (Go) Go to Bracket                               | C-S-\
VSCodium: (Go) Go to Definition                            | F12
VSCodium: (Go) Go to File                                  | C-p
VSCodium: (Go) Go to Implementations                       | C-F12
VSCodium: (Go) Go to References                            | S-F12
VSCodium: (Go) Go to Symbol in Editor                      | C-S-o
VSCodium: (Go) Go to Symbol in Workspace                   | C-t
VSCodium: (Go) Last Edit Location                          | C-k C-q
VSCodium: (Selection) Add Cursors to Line Ends             | C-S-l
VSCodium: (Selection) Expand Selection                     | A-S-Rt
VSCodium: (Selection) Move Line Down                       | C-S-j
VSCodium: (Selection) Move Line Up                         | C-S-k
VSCodium: (Selection) Shrink Selection                     | A-S-Lt
VSCodium: (Terminal) New Terminal                          | C-S-A-`
VSCodium: (Terminal) Split Terminal                        | C-S-5
VSCodium: (View) Editor Layout, Split Up/Down/Left/Right   | C-k C-Up/Dn/Lt/Rt
VSCodium: (View) Explorer                                  | C-S-e
VSCodium: (View) Extensions                                | C-S-x
VSCodium: (View) Run                                       | C-S-d
VSCodium: (View) Search                                    | C-S-f
VSCodium: (View) Source Control                            | C-S-g
VSCodium: (View) Terminal                                  | C-S-`
VSCodium: Command Palette                                  | C-S-p
VSCodium: Extensions                                       | C-S-x
VSCodium: Keyboard Shortcuts                               | C-k C-s
VSCodium: Settings                                         | C-,
VSCodium:: Better Align: Align                             | A-a
VSCodium:: Bracket Select: BraSel: Select                  | /
VSCodium:: Compare Folders: View: CompareFolders           | /
VSCodium:: Data Format Converter: Data Converter           | /
VSCodium:: Database Client:                                | /
VSCodium:: Database Client: Run All SQL Statements         | /
VSCodium:: Database Client: Run Current SQL                | /
VSCodium:: Files2Prompt: Files2Prompt: Focus on Files View | /
VSCodium:: Git History: Git: View History (git log)        | /
VSCodium:: Github Actions: View: Show Github Actions       | /
VSCodium:: GitLab Workflow: GitLab Duo                     | /
VSCodium:: GitLens:                                        | /
VSCodium:: Hungry Delete: Hungry Delete                    | C-Bksp
VSCodium:: Hungry Delete: Smart Backspace                  | Bksp
VSCodium:: indent2tree: Convert Indent to Tree             | /
VSCodium:: indent2tree: Convert Tree to Indent             | /
VSCodium:: LaTeX Workshop:                                 | /
VSCodium:: Markdown Preview Enhanced:                      | /
VSCodium:: Mintlify Doc Writer: Generate Documentation     | /
VSCodium:: novel-writer: Novel:                            | /
VSCodium:: Project Manager: Project Manager                | A-S-p
VSCodium:: SFTP:                                           | /
VSCodium:: Snippets: View: Snippets                        | /
VSCodium:: Sort lines:                                     | /
VSCodium:: SQLite3 Editor: SQLite3 Editor:                 | /
VSCodium:: Syncing: Syncing:                               | /
VSCodium:: Text Marker: TextMarker:                        | /
VSCodium:: Typst: (Typst Preview) Preview Opened File      | C-k v
VSCodium:: VSIX Manager: VSIX Manager: Install extensions  | /