## https://wezterm.org/config/default-keys.html
WezTerm: Close current tab (With confirmation)                   | C-S-w
WezTerm: Complete selection from clipboard and primary selection | Mbtn_L
WezTerm: Copy selection and clear                                | Mbtn_R
WezTerm: Copy to clipboard                                       | C-S-c / Super-c
WezTerm: Open link at mouse cursor                               | C-Mbtn_L
WezTerm: Paste from clipboard                                    | C-S-v / Super-v
WezTerm: Quit                                                    | C-S-A-q
WezTerm: Spawn new tab                                           | C-S-t
WezTerm: Spawn new window                                        | C-S-n
WezTerm: Split pane right or zoom                                | C-S-A-l
WezTerm: Toggle full screen                                      | C-S-Etr / Super-Etr